{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\partightenfactor0

\f0\b\fs40 \cf0 A = q\
C = e\
I = m\
L = p\
Q = n \
Y = o\
J = U \
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0\fs26 \cf0 B = S\
Z = A\
F = G\
U = T\
D = R\
P = I\
E = D\
W = V\
\
AJCJC | LZPD-LDYFDZIIPQF | ZEWPBYD ICCUPQFB | ICBBZFC PQBUDJKUYD YD ICQUYD\
\
\
Queue | Pair-programming | Advisor Meetings | Message Instructor or mentor}